
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Push demo</title>
</head>
<body>
  <h1>Cadastro de notificações push</h1>
  <p>Este teste registra seu navegador para receber push mesmo com o site fechado.</p>
  <label>Recipient ID (opcional): <input id="recipientId" placeholder="Mongo _id do recipient"></label><br/>
  <label>Bridge ID (opcional): <input id="bridgeId" placeholder="Mongo _id da OAE"></label><br/>
  <button id="btn">Registrar push</button>
  <pre id="out"></pre>
  <script type="module" src="./app.js"></script>
</body>
</html>
